# Stable-Diffusion-API

./: CompVis-StableDiffusion-Api.sln  README.md
CompVis-StableDiffusion-Api/: CompVis-StableDiffusion-Api.csproj  HangfireAuthorizationFilter.cs  Program.cs  Settings.cs  Startup.cs
CompVis-StableDiffusion-Api/Api/: StableDiffusionController.cs  TextToImageController.cs
CompVis-StableDiffusion-Api/Dto/: Attachment.cs  DiffusionDocument.cs  DiffusionRequest.cs  DiffusionResponse.cs  ExecuteResult.cs  TextToImageDocument.cs  TextToImageRequest.cs  TextToImageResponse.cs
CompVis-StableDiffusion-Api/Pages/: Txt2Img.cshtml  Txt2Img.cshtml.cs
CompVis-StableDiffusion-Api/Pages/Shared/: _Layout.cshtml
CompVis-StableDiffusion-Api/Properties/: launchSettings.json
CompVis-StableDiffusion-Api/Services/: FakeShellService.cs  ILogService.cs  IShellService.cs  IStableDiffusionService.cs  IStorageService.cs  ITextToImageService.cs  LogService.cs  ShellService.cs  StableDiffusionService.cs  StorageService.cs  TextToImageService.cs
CompVis-StableDiffusion-Api/wwwroot/css/: site.css
Scripts/: FixInputImage.ps1  FixOutputImage.ps1  Install-CompVisDiffusion.ps1
