<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CompVis_StableDiffusion_Api</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

	<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="19.4.0" />
    <PackageReference Include="Audit.NET.Udp" Version="19.4.0" />
    <PackageReference Include="Audit.WebApi" Version="19.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="RavenDb.Client" Version="5.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PSScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Scripts\FixInputImage.ps1" Link="PSScripts\FixInputImage.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Scripts\FixOutputImage.ps1" Link="PSScripts\FixOutputImage.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
